# cs480---course-project-portfolio_manager

./: .gitignore  DB.sql  README.md  deleteDB.sql  initializeDB.sql
PortFolio-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PortFolio-Frontend/src/: index.html  styles.css
PortFolio-Frontend/src/app/: app-routing.module.ts  app-service.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PortFolio-Frontend/src/app/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.ts
PortFolio-Frontend/src/app/signin/: signin.component.html  signin.component.ts
PortFolio-Frontend/src/assets/: images.jfif
Portfolio/: angular.json  package-lock.json  package.json
Portfolio/src/: styles.css
Portfolio/src/app/: app-routing.module.ts  app.module.ts
PortfolioManager/: .classpath  .project  pom.xml
PortfolioManager/src/main/java/edu/uic/cs480/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
PortfolioManager/src/main/java/edu/uic/cs480/controller/: ExchangeController.java  LoginController.java  PortfolioController.java  StockCategoryController.java  StockInfoController.java  UserController.java
PortfolioManager/src/main/java/edu/uic/cs480/dao/: ExchangeDao.java  ExchangeDaoImpl.java  LoginDao.java  PortfolioDao.java  PortfolioDaoImpl.java  StockCategoryDao.java  StockCategoryDaoImpl.java  StockInfoDao.java  StockInfoDaoImpl.java  UserDao.java  UserDaoImpl.java
PortfolioManager/src/main/java/edu/uic/cs480/model/: Exchange.java  Portfolio.java  PortfolioID.java  StockCategory.java  StockInfo.java  User.java
PortfolioManager/src/main/java/edu/uic/cs480/service/: ExchangeService.java  ExchangeServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  StockCategoryService.java  StockCategoryServiceImpl.java  StockInfoService.java  StockInfoServiceImpl.java  UserService.java  UserServiceImpl.java
PortfolioManager/src/main/java/edu/uic/cs480/utils/: Constant.java  PortfolioID.java  Stock.java  UserPortfolio.java
PortfolioManager/src/main/resources/: db.properties
PortfolioManager/src/main/webapp/WEB-INF/: server-config.wsdd  sun-jaxws.xml  web.xml
PortfolioManager/src/main/webapp/WEB-INF/LoginControllerService/edu/uic/cs480/controller/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
PortfolioManager/src/main/webapp/wsdl/: LoginController.wsdl
peer-review/: peer_review_feedback.md
(+44 files in other folders)
